[Unit]
Description=Whats my IP address service
After=network.target

[Service]
Environment="TMPDIR=/tmp" "WMIA_DOMAIN=https://localhost"
DynamicUser=yes
User=wmia
Group=wmia
ExecStart=/usr/bin/bash -c "/usr/local/bin/wmia.com"
ExecReload=/bin/kill $MAINPID
KillMode=process

# Restart the service on failure
Restart=on-failure
RestartSec=5

# Security
NoNewPrivileges=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

PrivateTmp=yes
PrivateDevices=yes

ProtectSystem=strict
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectClock=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectHostname=yes

RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

CapabilityBoundingSet=~CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
